 █████╗ ██████╗ ██╗    ███████╗███╗   ██╗██████╗ ██████╗  ██████╗ ██╗███╗   ██╗████████╗███████╗
██╔══██╗██╔══██╗██║    ██╔════╝████╗  ██║██╔══██╗██╔══██╗██╔═══██╗██║████╗  ██║╚══██╔══╝██╔════╝
███████║██████╔╝██║    █████╗  ██╔██╗ ██║██║  ██║██████╔╝██║   ██║██║██╔██╗ ██║   ██║   ███████╗
██╔══██║██╔═══╝ ██║    ██╔══╝  ██║╚██╗██║██║  ██║██╔═══╝ ██║   ██║██║██║╚██╗██║   ██║   ╚════██║
██║  ██║██║     ██║    ███████╗██║ ╚████║██████╔╝██║     ╚██████╔╝██║██║ ╚████║   ██║   ███████║
╚═╝  ╚═╝╚═╝     ╚═╝    ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝      ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═════


=====================================================================================================
                                            SECTION

    This section is for regular matches (match_type = 1v1 and match_type = 1vAi). Tournament matches 
                    and multiplayer matches are described in another section.

=====================================================================================================

Action:
    * Creates a regular match between two users, the authenticated user and another local user. 
    * Creates a regular match between the authenticated user and an AI bot. 

Endpoint:
    POST /matches

        Body 1:

        {
            "player1_id": 5,
            "player2_id": null,
            "player1_name": "mr2",
            "player2_name": "mr.random",
            "match_type": "1v1"
        }

        Body 2 (For AI matches, player2_name is automatically assigned as "AI bot" and player2_id 
                is not required):

        {
            "player1_id": 5,
            "player1_name": "mr2",
            "match_type": "1vAi"
        }

------------------------------------------------------------------------------------------------------

Action:
    Finalizes the result between the two players for a particular match.

Endpoint:
    PATCH /matches/:matchId

        Body:

        {
            "player1_score": 3,
            "player2_score": 1,
            "is_multiplayer": false
        }


=====================================================================================================
                                            SECTION

    This section is for multiplayer matches (match_type = "multiplayer"). Tournament matches are 
                                described in another section.

=====================================================================================================

Action:
    Creates a multiplayer match between 4 users, where one user is the authenticated user and the 
    other three users are local players.

Endpoint:
    POST /matches

    Body:

        {
            "team1_name": "A",
            "team2_name": "B",
            "players": [
                {
                    "name": "Eastwood",
                    "user_id": null,
                    "team": 1
                },
                {
                    "name": "Harlow",
                    "user_id": null,
                    "team": 1
                },
                {
                    "name": "mr1",
                    "user_id": 4,
                    "team": 2
                },
                {
                "name": "Van_Damme",
                    "user_id": null,
                    "team": 2
                }
            ],
            "match_type": "multiplayer"
        }

------------------------------------------------------------------------------------------------------

Action:
    Finalizes the result between the two teams for a particular match.

Endpoint:
    PATCH /matches/:matchId

    Body:

        {
            "team1_score": 2,
            "team2_score": 3,
            "is_multiplayer": true
        }

======================================================================================================
                                                SECTION

    This section is for tournaments and tournament matches (match_type = "tournament"). You are first 
            supposed to create a tournament and then assign matches of match_type "tournament" to 
                                            that tournament.

======================================================================================================

Action:
    Creates a tournament. You are allowed to create a tournament of either 4 or 8 players.

Endpoint:

    POST /tournaments

    Body:

        {
            "player_capacity": 4
        }

------------------------------------------------------------------------------------------------------

Action:
    Creates a match within a tournament. No need to assign match_type: "tournament" in the JSON body, the 
    backend does that automatically as all matches created via this route are strictly tournament matches.

Endpoint:

    POST tournament/:tournamentId/matches

    Body 1 (kickoff - 1st game):

        {
            "player1_id": 4,
            "player2_id": null,
            "player1_name": "mr1",
            "player2_name": "Morgan"
        }

    Body 2 (kickoff - 2nd game):

        {
            "player1_id": null,
            "player2_id": null,
            "player1_name": "Jake",
            "player2_name": "Max"
        }

    Body 3 (final - 3rd game):

        {
            "player1_id": 4,
            "player2_id": null,
            "player1_name": "mr1",
            "player2_name": "Max"
        }

------------------------------------------------------------------------------------------------------

Action:
    Finalizes the score of a tournament match. Only the user which created the tournament is able to 
    hit this endpoint and it works on any match within this tournament, including matches which the 
    user is not participating in.

Endpoint:

    PATCH tournament/:tournamentId/matches/:matchId

    Body:

    {
        "player1_score": 3,
        "player2_score": 2
    }

------------------------------------------------------------------------------------------------------

Action:
    Lists explicit details for a single tournament.

Endpoint:
    GET /tournaments/:tournamentId

Sample Response:

    {
        "id": 1,
        "player_capacity": 4,
        "created_at": "2025-06-24 23:54:38",
        "updated_at": "2025-06-24 23:54:38",
        "match_count": 3,
        "participants": [
            "Jake (local)",
            "Fajita (local)",
            "mr1",
            "Excalibur (local)"
        ],
        "matches": [
            {
                "id": 1,
                "player1_name": "Jake (local)",
                "player2_name": "Fajita (local)",
                "match_type": "tournament",
                "player1_score": 3,
                "player2_score": 2,
                "status": "finished",
                "tournament_id": 1,
                "created_at": "2025-06-24 23:54:53",
                "updated_at": "2025-06-24 23:56:01",
                "player1_id": null,
                "player2_id": null
            },
            {
                "id": 2,
                "player1_name": "mr1",
                "player2_name": "Excalibur (local)",
                "match_type": "tournament",
                "player1_score": 2,
                "player2_score": 3,
                "status": "finished",
                "tournament_id": 1,
                "created_at": "2025-06-24 23:55:46",
                "updated_at": "2025-06-24 23:56:08",
                "player1_id": 4,
                "player2_id": null
            },
            {
                "id": 3,
                "player1_name": "mr1",
                "player2_name": "Jake (local)",
                "match_type": "tournament",
                "player1_score": 3,
                "player2_score": 1,
                "status": "finished",
                "tournament_id": 1,
                "created_at": "2025-06-24 23:56:21",
                "updated_at": "2025-06-24 23:56:35",
                "player1_id": 4,
                "player2_id": null
            }
        ],
        "tournamentStatus": {
            "isComplete": true,
            "currentMatchCount": 3,
            "maxMatches": 3,
            "remainingMatches": 0
        }
    }


------------------------------------------------------------------------------------------------------

Action:
    Lists all the tournaments that have been played (not restricted to a single user).

Endpoint:

    GET /tournaments?page=1&limit=10

Sample Response:

    {
        "tournaments": [
            {
                "id": 2,
                "player_capacity": 4,
                "created_at": "2025-06-25 00:01:50",
                "updated_at": "2025-06-25 00:01:50",
                "match_count": 3,
                "participants": [
                    "mr2",
                    "Maroon (local)",
                    "Faze (local)",
                    "Johnny (local)"
                ],
                "isComplete": true
            },
            {
                "id": 1,
                "player_capacity": 4,
                "created_at": "2025-06-24 23:54:38",
                "updated_at": "2025-06-24 23:54:38",
                "match_count": 3,
                "participants": [
                    "Jake (local)",
                    "Fajita (local)",
                    "mr1",
                    "Excalibur (local)"
                ],
                "isComplete": true
            }
        ],
        "totalCount": 2,
        "page": 1,
        "limit": 10
    }