=====================================================================
Problem:
  listen EADDRINUSE: address already in use 127.0.0.1:3000

  Command 1:
    lsof -i :3000

  Output:
    COMMAND   PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
    node    12345  you   22u  IPv6 0x...      TCP *:3000 (LISTEN)

  Command 2:
    kill -9 12345

=====================================================================
Problem:
  You enter "overwrite" mode in VSCode

  Fix:
    Just hit the 'Insert' button on your keyboard (the '0' button on the numpad)